/* Base */

main {
    display: grid;
    grid-template-columns: auto minmax(300px, 500px) auto;
    grid-template-rows: 150px 200px auto;
    height: 100vh;
    grid-template-areas: ". title ." ". conteiner ." ". buttons .";
}

.title {
    grid-area: title;
    width: 100%;
    height: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.conteiner {
    grid-area: conteiner;
    width: calc(100% - 25px);
    height: 100%;
    margin: 0 25px;
    display: flex;
    place-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px 0;
}

.buttons {
    grid-area: buttons;
    place-self: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px 15px;
    justify-content: center;
}

.buttons>button {
    border-radius: 10px;
    padding: 7px;
    width: 100px;
}