main {
    display: grid;
    grid-template-columns: 1fr minmax(1fr, 500px) 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    grid-template-areas: ". title ." ". conteiner ." ". buttons .";
}

.title {
    grid-area: title;
    width: 100%;
    height: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.conteiner {
    grid-area: conteiner;
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px 0;
}

.conteiner>div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 26px;
}